/*
 *
 * Body
 *
 */

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}


body {
  background-color: #dedad3;
  color: #1e2121;
  font: 30px "Marvel", sans-serif;
}


.container {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: 1fr 1200px 1fr;
}


header {
	background: linear-gradient(to right, #000 , #333);
	display: grid;
	grid-template-columns: 1fr 600px 600px 1fr;
	height: 120px;
	width: 100%;
	justify-content: start;
	align-content: start;
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	box-shadow: 0 0 20px 5px #666;
}


main {
	display: grid;
	width: 1200px;
	grid-column: 2 / 3;
	grid-row: 2 / 5;
	grid-gap: 20px 0;
}


.slider {
	display: grid;
	width: 1200px;
	height: 550px;
	justify-content: start;
	align-content: start;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	margin: 0 auto;
	box-shadow: 0 0 20px 5px #666;
}


.slider img {
	position: absolute;
	width: 1200px;
	height: 550px;
  	top: 170px;
  	-webkit-transition: opacity 3s ease-in-out;
 	-moz-transition: opacity 3s ease-in-out;
  	-o-transition: opacity 3s ease-in-out;
  	transition: opacity 3s ease-in-out;
}


@keyframes sliderAnimation {
	0% {
  		opacity: 1;
	}
	45% {
		opacity: 1;
	}
	55% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}


.slider .top {
	animation: sliderAnimation 8s ease-in-out infinite alternate;
}


.text-box {
	display: grid;
	width: 100%;
	height: auto;
	justify-content: start;
	align-content: start;
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	margin-bottom: 15px;
}


.portfolio {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	height: auto;
	justify-content: start;
	align-content: start;
	grid-column: 2 / 3;
	grid-row: 4 / 5;
	border-top: 1px dashed #bf2378;
	padding-top: 25px;
}


.portfolio h3 {
	grid-column: 1 / 6;
}


.github-box,
.open-source-box,
.codepen-box {
	display: grid;
	height: auto;
	padding-bottom: 20px;
	box-shadow: 0 0 20px 5px #666;
	width: 360px;
}


.github-box:hover,
.open-source-box:hover,
.codepen-box:hover {
	box-shadow: none;
}


.github-box {
	grid-column: 1 / 2;
	margin-right: 60px;
	background-color: #f3426c;
}


.open-source-box {
	grid-column: 2 / 3;
	margin-right: 60px;
	background-color: #ba086b;
}


.codepen-box {
	grid-column: 3 / 4;
	background-color: #0c7784;
}


footer {
	display: grid;
	grid-template-columns: 1fr 800px 400px 1fr;
	width: 100%;
	height: 100px;
	justify-content: start;
	align-content: start;
	grid-column: 1 / 4;
	grid-row: 5 / 6;
	background-color: #343333;
	margin-top: 30px;
	box-shadow: 0 0 20px 5px #666;
}


footer p {
	font-size: 0.8em;
    font-weight: 700;
    line-height: 1.3em;
    width: 100%;
    margin: 0;
}



/*
 *
 * Title and text
 *
 */

h1 {
	display: grid;
	justify-content: end;
	align-content: end;
	grid-column: 2 / 3;
	color: #5fbdd5;
	letter-spacing: 0.1em;
	margin-top: 15px;
	font: 1.1em "Exo 2", sans-serif;
}


h2 {
	display: grid;
	justify-content: end;
	align-content: end;
	grid-column: 2 / 3;
	color: #f34299;
	letter-spacing: 0.05em;
	font: 300 0.9em "Exo 2", sans-serif;
}


h3,
.portfolio h3 {
	display: grid;
	width: 100%;
	color: #007596;
	font-size: 1.1em;
	font-weight: 700;
	margin: 10px 0 25px 0;
	letter-spacing: 0.06em;
}


h4 {
	color: #fff;
	margin: 10px 0 0 20px;
	line-height: 1.2em;
	letter-spacing: 0.05em;
	font-size: 1.1em;
	font-weight: 700;
}


.slogan {
	color: #d7cdc1;
	font: normal 0.9em "Taviraj", serif;
	position: relative;
	top: 20px;
	left: 30px;
	z-index: 100;
	width: 100%;
}


p {
	font-size: 0.8em;
    font-weight: 700;
    line-height: 1.3em;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}


footer p {
	display: inline;
	justify-content: start;
	align-content: start;
	grid-column: 2 / 3;
	color: #d2cdc1;
	font-size: 0.65em;
	margin-top: 40px;
	letter-spacing: 0.05em;
}



/*
 *
 * Images
 *
 */

#photo {
	display: grid;
	justify-content: start;
	align-content: start;
	grid-column: 2 / 3;
}


.link-img img {
	opacity: 1;
	width: 360px;
}


.link-img img:hover {
	opacity: 0.5;
}




/*
 *
 * Links
 *
 */

.link-text {
	color: #c7c8c9;
	font-size: 0.9em;
	line-height: 1.2em;
	margin-left: 20px;
	text-decoration: none;
}


.link-text:hover {
	color: #fff;
}


.link-copy {
	color: #14a3b4;
}



/*
 *
 * Icons
 *
 */

.icons-box {
	display: inline-grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-content: end;
	align-content: end;
	grid-column: 3 / 4;
}


.icons-box a {
	text-align: right;
	margin-top: 25px;
}


.icons-box a img {
	opacity: 0.5;
}


.icons-box a img:hover {
	opacity: 1;
}



/*
 *
 * Responsive
 *
 */


@media only screen and (max-width: 1300px) {

	.container {
		grid-template-columns: 1fr 1100px 1fr;
	}


	header {
		grid-template-columns: 1fr 550px 550px 1fr;
	}


	main {
		width: 1100px;
	}


	.slider,
	.slider img {
		width: 1100px;
		height: 504px;
	}


	.github-box,
	.open-source-box{
		width: 330px;
		margin-right: 50px;
	}


	.codepen-box {
		width: 330px;
	}


	.link-img img {
		width: 330px;
	}

	.link-text {
		font-size: 0.8em;
		margin-left: 20px;
	}


	footer {
		display: grid;
		grid-template-columns: 1fr 700px 400px 1fr;
	}


	h4 {
		font-size: 1em;
	}
}



@media only screen and (max-width: 1100px) {

	.container {
		grid-template-columns: 1fr 900px 1fr;
	}


	header {
		grid-template-columns: 1fr 450px 450px 1fr;
	}


	main{
		width: 900px;
	}


	.slider,
	.slider img {
		width: 900px;
		height: 413px;
	}


	.github-box,
	.open-source-box {
		width: 290px;
		margin-right: 15px;
	}


	.codepen-box {
		width: 290px;
	}


	.link-img img {
		width: 290px;
	}


	footer {
		grid-template-columns: 1fr 600px 300px 1fr;
	}


	footer p {
		margin-top: 25px;
	}


	h2 {
		font-weight: 300;
	}
}



@media only screen and (max-width: 900px) {

	.container {
		grid-template-columns: 1fr 750px 1fr;
	}


	header {
		grid-template-columns: 1fr 275px 475px 1fr;
	}


	main {
		width: 750px;
	}


	.slogan {
		font-size: 0.65em;
		top: -43px;
		left: 10px;
		color: #444;
		width: 100%;
	}


	.slider,
	.slider img {
		width: 750px;
		height: 321px;
		margin: none;
	}


	.portfolio,
	.portfolio h3 {
		margin-left: 1%;
	}


	.github-box,
	.open-source-box {
		width: 230px;
		margin-right: 5px;
	}


	.codepen-box {
		width: 230px;
	}


	.link-img img {
		width: 230px;
	}


	footer {
		grid-template-columns: 1fr 400px 300px 1fr;
	}


	footer p {
		margin-left: 0;
		margin-top: 30px;
	}


	h1 {
		font-size: 1em;
		margin-top: 20px;
	}


	h2 {
		text-shadow: 1px 1px 1px #053573;
		font-weight: bold;
	}


	h3 {
		margin-left: 2%;
	}


	h3,
	.portfolio h3 {
		width: 90%;
		font-size: 1em;
	}

	h4 {
		margin-left: 10px;
	}

	h2,
	h4,
	p {
		font-size: 0.8em;
	}


	p {
		width: 90%;
		margin-left: 2%;
	}


	.link-text {
		font-size: 0.6em;
	}
}



@media only screen and (max-width: 620px) {

	.container {
		grid-template-columns: 1fr 600px 1fr;
	}


	header {
		grid-template-columns: 1fr 200px 400px 1fr;
	}


	main {
		width: 600px;
	}


	.slogan {
		font-size: 0.65em;
	}


	.slider,
	.slider img {
		/* width: 100%; */
		width: 600px;
		height: 250px;
		margin-bottom: 20px;
	}


	.github-box,
	.open-source-box {
		width: 190px;
		margin-right: 15px;
	}


	.codepen-box {
		width: 190px;
	}


	.link-img img {
		width: 190px;
	}


	footer {
		grid-template-columns: 1fr 300px 300px 1fr;
	}

	footer p {
		margin-top: 25px;
	}


	h1 {
		margin-top: 20px;
	}


	h2 {
		font-weight: bold;
	}


	h4 {
		font-size: 0.72em;
		margin: 10px 0 0 10px;
	}

	.link-text {
		font-size: 0.55em;
		margin-left: 10px;
	}
}



@media only screen and (max-width: 600px) {

	.container {
		grid-template-columns: 1fr;
		grid-gap: 30px 0;
	}


	header {
		grid-template-columns: 130px 1fr;
		grid-gap: 20px 0;
	}


	main {
		grid-template-columns: 1fr;
		width: 100%;
	}


	#photo,
	.slider,
	.text-box,
	.portfolio {
		grid-column: 1 / 2;
	}


	.icons-box {
		display: block;
		grid-column: 1 / 2;
		width: 80%;
		grid-template-columns: 20% 20% 20% 20%;
		justify-content: start;
		align-content: start;
		margin-left: 10%;
	}


	.icons-box a {
		margin-top: 25px;
		width: 25%;
		display: block;
		float: left;
		text-align: center;
	}


	footer {
		grid-template-columns: 1fr;
		height: 180px;
		margin-top: 0;
	}


	footer p {
		grid-column: 1 / 2;
		font-size: 0.6em;
		width: 100%;
		text-align: center;
		margin-left: 0;
	}


	h1,
	h2 {
		margin-right: 30px;
	}


	h3 {
		width: 96%;
		margin-left: 2%;
	}


	.portfolio h3 {
		grid-column: 1 / 6;
		width: 96%;
		margin-left: 2%;
		font-size: 1em;
	}

	.link-text {
		font-size: 0.55em;
		margin-left: 10px;
	}
}



@media only screen and (max-width: 500px) {

	.slider,
	.slider img {
		height: 220px;
		margin-bottom: 0;
	}


	.portfolio {
		grid-template-columns: 1fr;
		grid-column: 1 / 2;
		grid-row: 4 / 7;
		margin-bottom: 0;
	}


	.github-box,
	.open-source-box {
		grid-column: 1 / 2;
		width: 230px;
		margin: 0 auto 25px auto;
	}


	.codepen-box {
		grid-column: 1 / 2;
		width: 230px;
		margin: 0 auto 0 auto;
	}


	.link-img img {
		width: 100%;
	}


	footer {
		grid-row: 7 / 8;
	}


	h1 {
		font-size: 0.85em;
		letter-spacing: 0;
		justify-content: start;
	}


	h2 {
		letter-spacing: 0;
		font-size: 0.7em;
		line-height: 1;
		margin: 5px 0 0 0;
		justify-content: start;
		color: #c61b6f;
		text-shadow: none;
	}


	h3,
	.portfolio h3 {
		font-size: 0.9em;
		margin-top: 10px;
		letter-spacing: 0.05em;
	}


	h4 {
		font-size: 0.8em;
	}


	.link-text {
		font-size: 0.65em;
	}
 }



@media only screen and (max-width: 420px) {

	.slider,
	.slider img {
		width: 100%;
		height: 200px;
		margin-bottom: 0;
	}


	.slider img {
		top: 170px;
	}


	.slogan {
		top: -40px;
		left: 10px;
		z-index: 100;
		width: 100%;
		color: #444;
		font-size: 0.65em;
	}


	h3,
	.portfolio h3 {
		font-size: 0.8em;
	}


	p {
		width: 90%;
		margin-left: 3%;
		font-size: 0.7em;
	}
}



@media only screen and (max-width: 370px) {

	h1 {
		font-size: 0.7em;
	}

	h2 {
		font-size: 0.6em;
	}
}
